{
  "name": "homelyhub-monorepo",
  "version": "1.0.0",
  "description": "HomelyHub - Airbnb clone monorepo (frontend + backend)",
  "private": true,
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "vercel-build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm run build"
  },
  "keywords": [
    "airbnb",
    "booking",
    "mern",
    "fullstack"
  ],
  "author": "HomelyHub Team",
  "license": "MIT"
}
